Madspild/View/Admin.xaml

<Window x:Class="Madspild.View.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Madspild.View"
        mc:Ignorable="d"
                  Title="MainWindow" Height="450" Width="460" FontFamily="Verdana" FontSize="12" ResizeMode="NoResize">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="34"/>
            <RowDefinition Height="34"/>
            <RowDefinition Height="34"/>
            <RowDefinition Height="64"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Vare ID" VerticalAlignment="Center"/>
        <TextBlock Text="Vare navn" Grid.Row="1" VerticalAlignment="Center"/>
        <TextBlock Text="Mængde" Grid.Row="2" VerticalAlignment="Center"/>
        <TextBox Name="txtId" Grid.Column="1" Width="80" HorizontalAlignment="Left" Margin="5" Text="{Binding Path=???}"/>
        <TextBox Name="txtName" Grid.Row="1" Grid.Column="1" Margin="5" Text="{Binding Path=???}"/>
        <TextBox Name="txtAmount" Grid.Column="1" Grid.Row="2" Width="80" HorizontalAlignment="Left" Margin="5" Text="{Binding Path=???}"/>
        <Button Name="cmdSeek" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Right" Width="70" Content="Select" Margin="5,20,5,20" Command="{Binding Path=SelectCommand}" />
        <Button Name="cmdAdd" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Right" Width="70" Content="Insert" Margin="5,20,85,20" Command="{Binding Path=InsertCommand}" />
        <Button Name="cmdUpdate" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Right" Width="70" Content="Update" Margin="5,20,165,20" Command="{Binding Path=UpdateCommand}" />
        <Button Name="cmdClear" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Right" Width="70" Content="Clear" Margin="5,20,325,20" Command="{Binding Path=ClearCommand}" />
        <DataGrid Name="grid" Grid.Row="4" Grid.ColumnSpan="3" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" SelectionMode="Single" SelectedItem="{Binding SelectedModel, Mode=TwoWay}" ItemsSource="{Binding Inventory}" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Vare ID" Width="80" Binding="{Binding ???}" />
                <DataGridTextColumn Header="Vare navn" Width="120" Binding="{Binding ???}" />
                <DataGridTextColumn Header="Mængde" Width="80" Binding="{Binding ???}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
