Madspild/View/CreateWindow.xaml

<Window x:Class="Madspild.View.CreateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Madspild.View"
        mc:Ignorable="d"
        Title="CreateWindow" Height="370" Width="440">
    <Grid>
        <Grid.Resources>
            <DataTemplate DataType="{x:Type ValidationError}">
                <TextBlock FontStyle="Italic" FontSize="10" Foreground="Red" HorizontalAlignment="Right" VerticalAlignment="Top" Text="{Binding Path=ErrorContent}" />
            </DataTemplate>
        </Grid.Resources>
        <TextBlock Text="Navn" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="27,28,0,0" />
        <TextBlock Text="Pris" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="27,80,0,0" />
        <TextBlock Text="Antal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="27,128,0,0" />
        <TextBlock Text="Antal grænse" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="27,168,0,0" />
        <TextBlock Text="Kategori" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="27,228,0,0" />
        <TextBlock Text="Path" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="27,268,0,0" />

        <TextBox Name="txtNavn" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="127,28,0,0" Width="80" Height="22" Text="{Binding Path=Name, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Validation.ErrorTemplate="{x:Null}" />
        <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Top" Margin="127,55,0,0" Height="20" Content="{Binding ElementName=txtNavn, Path=(Validation.Errors).CurrentItem}" />
        <TextBox Name="txtPris" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="127,80,0,0" Width="150" Height="22" Text="{Binding Path=Price}" />
        <TextBox Name="txtAntal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="127,128,0,0" Width="280" Height="22" Text="{Binding Path=Amount}" />
        <TextBox Name="txtAntalGrænse" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="127,168,0,0" Width="50" Height="22" Text="{Binding Path=AmountLimit, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Validation.ErrorTemplate="{x:Null}" />
        <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Top" Margin="127,193,0,0" Height="20" Content="{Binding ElementName=txtAntalGrænse, Path=(Validation.Errors).CurrentItem}" />
        <TextBox Name="txtKategori" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="127,228,0,0" Width="280" Height="22" Text="{Binding Path=Category}" />
        <TextBox Name="txtPath" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="127,268,0,0" Width="280" Height="22" Text="{Binding Path=Path}" />

        <Button Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="247,300,0,0" Width="70" Height="25" Command="{Binding Path=AddCommand}" />
        <Button Content="Cancel" Click="CloseButton_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="337,300,0,0" Width="70" Height="25" />
    </Grid>
</Window>
