Madspild/View/Order.xaml

<Window x:Class="Madspild.View.Order"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Madspild.View"
        mc:Ignorable="d"
        Title="Order" Height="370" Width="525">
    <DockPanel Margin="10">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Functions">
                <MenuItem Header="Bought Goods" Command="{Binding Path=Basket.BoughtCommand}" />
            </MenuItem>
        </Menu>
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="40" />
            <RowDefinition Height="200"/>
            <RowDefinition />
            </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" VerticalAlignment="Top" Text="Vare ID" Height="16" Margin="0,14,0,0"/>
        <TextBlock Grid.Column="2" VerticalAlignment="Top" Text="Vare navn" Margin="0,14,0,0" Height="16"/>
        <TextBlock Grid.Column="4" VerticalAlignment="Top" Text="Antal" Margin="0,14,0,0" Height="16"/>
        <TextBox Grid.Row="1" Grid.Column="0" Height="22" VerticalAlignment="Top" Text="{Binding Path=Admin.Id}" />
        <TextBox Grid.Row="1" Grid.Column="2" Height="22" VerticalAlignment="Top" Text="{Binding Path=Admin.Name}" />
        <TextBox Grid.Row="1" Grid.Column="4" Height="22" VerticalAlignment="Top" Text="{Binding Path=Admin.Amount}" />

        <Button Grid.Row="1" Grid.Column="8" Width="60" Height="22" HorizontalAlignment="Right" VerticalAlignment="Top" Content="Search" Command="{Binding Path=Admin.SearchCommand}" />
            <Button Grid.Row="4" Grid.Column="8" Width="60" Height="22" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Buy" Command="{Binding Path=Basket.BuyCommand}" />

            <DataGrid Name="grid" IsReadOnly="True" AutoGenerateColumns="True" CanUserAddRows="False" SelectionMode="Single" Grid.Row="2" Grid.ColumnSpan="4" ItemsSource="{Binding Admin.Inventory}">
            <DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}">
                        <EventSetter Event="MouseDoubleClick" Handler="Grid_MouseDoubleClick"/>
                    </Style>
            </DataGrid.RowStyle>
        </DataGrid>

            <DataGrid Name="orderGrid" IsReadOnly="True" AutoGenerateColumns="True" CanUserAddRows="False" SelectionMode="Single" Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="2" ItemsSource="{Binding Basket.OrderItems}">
                <DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}">
                    </Style>
                </DataGrid.RowStyle>
            </DataGrid>
        </Grid>
    </DockPanel>
</Window>
