Madspild/View/UpdateUserView.xaml

<Window x:Class="Madspild.View.UpdateUserView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Madspild.View"
        mc:Ignorable="d"
              Title="Modify User" Height="470" Width="440" ResizeMode="NoResize">
    <Grid>
        <Grid.Resources>
            <DataTemplate DataType="{x:Type ValidationError}">
                <TextBlock FontStyle="Italic" FontSize="10" Foreground="Red" HorizontalAlignment="Right" VerticalAlignment="Top" Text="{Binding Path=ErrorContent}" />
            </DataTemplate>
        </Grid.Resources>
        <TextBlock Text="Email" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,20,0,0" />
        <TextBlock Text="Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,70,0,0" />
        <TextBlock Text="Password" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,110,0,0" />
        <TextBlock Text="Adgang" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,140,0,0" />
        <TextBlock Text="Hjemme Tlf." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,170,0,0" />
        <TextBlock Text="Arbehde Tlf." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,210,0,0" />
        <TextBlock Text="Adresse" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,270,0,0" />
        <TextBlock Text="Post nr." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,330,0,0" />
        <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,20,0,0" Width="280" Height="22" Text="{Binding Path=Email}" />
        <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,70,0,0" Width="280" Height="22" Text="{Binding Path=Name}" />
        <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,110,0,0" Width="280" Height="22" Text="{Binding Path=Password}"/>
        <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,140,0,0" Width="200" Height="22" Text="{Binding Path=Access}" />
        <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,170,0,0" Width="150" Height="22" Text="{Binding Path=HPhone}" />
        <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,210,0,0" Width="150" Height="22" Text="{Binding Path=WPhone}"/>
        <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,270,0,0" Width="280" Height="22" Text="{Binding Path=Address}"/>
        <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,330,0,0" Width="80" Height="22" Text="{Binding Path=Zipcode}" />
       
        <Button Content="Remove" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,380,0,0" Width="70" Height="25" Command="{Binding Path=RemCommand}" />
        <Button Content="Ok" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="240,380,0,0" Width="70" Height="25" Command="{Binding Path=ModCommand}" />
        <Button Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="330,380,0,0" Width="70" Height="25" Command="{Binding Path=CloseCommand}" />
    </Grid>
</Window>
