Madspild/View/UsersView.xaml

<Window x:Class="Madspild.View.UsersView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Madspild.View"
        mc:Ignorable="d"
          Title="MainWindow" Height="350" Width="925" FontSize="12">
    <DockPanel Margin="10">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Functions">
                <MenuItem Header="Create address" Command="{Binding Path=CreateCommand}" />
                <!--<MenuItem Header="Manage zipcodes" Command="{Binding Path=ZipCommand}" />
                <Separator />
                <MenuItem Header="Clear fields" Command="{Binding Path=ClearCommand}" />-->
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="40" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" VerticalAlignment="Bottom" Text="Navn"/>
            <TextBlock Grid.Column="1" VerticalAlignment="Bottom" Text="Email"/>
            <TextBlock Grid.Column="2" VerticalAlignment="Bottom" Text="Hjemme Tlf"/>
            <TextBlock Grid.Column="3" VerticalAlignment="Bottom" Text="Arbejdes Tlf"/>
            <TextBlock Grid.Column="4" VerticalAlignment="Bottom" Text="Adresse"/>
            <TextBlock Grid.Column="5" VerticalAlignment="Bottom" Text="Post nr."/>
            <TextBox Grid.Row="1" Grid.Column="0" Height="22" HorizontalAlignment="Stretch" VerticalAlignment="Top" Text="{Binding Path=Name}" />
            <TextBox Grid.Row="1" Grid.Column="1" Height="22" HorizontalAlignment="Stretch" VerticalAlignment="Top" Text="{Binding Path=Email}" />
            <TextBox Grid.Row="1" Grid.Column="2" Height="22" HorizontalAlignment="Stretch" VerticalAlignment="Top" Text="{Binding Path=HomePhone}" />
            <TextBox Grid.Row="1" Grid.Column="3" Height="22" HorizontalAlignment="Stretch" VerticalAlignment="Top" Text="{Binding Path=WorkPhone}" />
            <TextBox Grid.Row="1" Grid.Column="4" Height="22" HorizontalAlignment="Stretch" VerticalAlignment="Top" Text="{Binding Path=Address}" />
            <TextBox Grid.Row="1" Grid.Column="5" Height="22" HorizontalAlignment="Stretch" VerticalAlignment="Top" Text="{Binding Path=Zipcode}" />
            <Button Grid.Row="1" Grid.Column="7" Width="60" Height="22" HorizontalAlignment="Right" VerticalAlignment="Top" Content="Search" Command="{Binding Path=SearchCommand}" />
            <DataGrid Name="grid" IsReadOnly="True" AutoGenerateColumns="False" CanUserAddRows="False" SelectionMode="Single" Grid.Row="2" Grid.ColumnSpan="8" ItemsSource="{Binding Users}">
                <DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}">
                        <EventSetter Event="MouseDoubleClick" Handler="grid_MouseDoubleClick"/>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Width="30" Binding="{Binding Id}" />
                    <DataGridTextColumn Header="Navn" Width="*" Binding="{Binding Name}" />
                    <DataGridTextColumn Header="Email" Width="*" Binding="{Binding Email}" />
                    <DataGridTextColumn Header="Adgang" Width="60" Binding="{Binding Access}" />
                    <DataGridTextColumn Header="Hjemme Tlf." Width="100"  Binding="{Binding HomePhone}" />
                    <DataGridTextColumn Header="Arbejdes Tlf." Width="100" Binding="{Binding WorkPhone}" />
                    <DataGridTextColumn Header="Adresse" Width="*" Binding="{Binding Address}" />
                    <DataGridTextColumn Header="Post Nr." Width="80" Binding="{Binding Zipcode}" />
                    <DataGridTextColumn Header="By" Width="*" Binding="{Binding City}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </DockPanel>
</Window>
