Madspild/MainWindow.xaml

<Window x:Class="Madspild.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Madspild"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="1" Content="Login" FontSize="50" HorizontalAlignment="Center" FontWeight="Bold"/>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="1" Content="Email:" VerticalAlignment="Bottom"/>
            <TextBox Grid.Row="1" Grid.Column="1" Height="20" VerticalAlignment="Bottom" Text="{Binding Path=Email}"/>
            <Label Grid.Row="2" Content="Adgangskode:" VerticalAlignment="Bottom"/>
            <TextBox Grid.Row="2" Grid.Column="1" Height="20" VerticalAlignment="Bottom" Text="{Binding Path=Password}"/>

        </Grid>
        <Button Grid.Row="2" Grid.Column="1" Content="Login" Height="20" Width="50" VerticalAlignment="Center" Command="{Binding Path=LoginCommand}"/>

    </Grid>
</Window>
